{
  "name": "stocktools",
  "version": "1.0.0",
  "description": "Desktop stock calculator with percentage tools",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": ["stock", "calculator", "percentage", "desktop"],
  "author": "Abhik",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.stocktools.app",
    "productName": "StockTools",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": ["nsis"],
      "icon": "icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "icon.icns"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "icon.png",
      "category": "Finance"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "script.js",
      "style.css"
    ]
  }
}
